language: python
python:
  - "2.7"

language: r
r: bioc-release
cache: packages

before_install:
 - apt-get install r-base

# command to install dependencies
install: 
 - pip install -r requirements.txt &> /dev/null
# - python setup.py install

# command to run tests
script:
 - slamdunk -h 
 - test_sample.sh
 - slamdunk/test/test_sample.sh
 - pytest

