sudo: required

language: python
python:
  - "2.7"

cache: pip

before_install:
 - sudo apt-get install r-base

# command to install dependencies
install: 
# - pip install -r requirements.txt &> /dev/null
# - python setup.py install
 - pip install .

# command to run tests
script:
 - pwd
 - bin/slamdunk -h 
 - ls slamdunk/contrib/
 - slamdunk/contrib/ngm
 - slamdunk/test/test_sample.sh
 - pytest

