sudo: required

language: ruby

services:
  - docker

before_install:
- docker pull tobneu/slamdunk
- docker run  tobneu/slamdunk /bin/sh -c "slamdunk -h"
#- docker ps -a
#- docker run carlad/sinatra /bin/sh -c "cd /root/sinatra; bundle exec rake test"

script:
#- bundle exec rake test

